<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/profile_image"
            tools:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Dario Carrizo"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_8sdp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/post_timestamp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:layout_height="wrap_content"
            tools:text="2 hours"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/post_image"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        />
</LinearLayout>